{
    "name": "mesures",
    "description": "",
    "keywords": ["metrics"],
    "version": "0.2.1",
    "homepage": "https://github.com/bearstech/node-mesures",
    "repository": "git://github.com/bearstech/node-mesures.git",
    "author": "Mathieu Lecarme <mlecarme@bearstech.com>",
    "dependencies": {
        "eventsource": " >= 0.0.5"
    },
    "devDependencies": {
    },
    "engines": ["node >= 0.6.0"],
    "licences": {
        "type": "GPLv3"
    },
    "bin": {
        "mesures": "bin/mesures.js"
    }
}
